[2025-10-30 17:42:33] [SUCCESS] Successfully authenticated as: curtus.regnier@intel.com
[2025-10-30 17:42:33] [INFO]    Discovering accessible subscriptions...
[2025-10-30 17:42:33] [DEBUG]   About to call Get-AzSubscription to discover accessible subscriptions
[2025-10-30 17:42:33] [DEBUG]   Current Az context: curtus.regnier@intel.com
[2025-10-30 17:42:34] [DEBUG]   Initial Get-AzSubscription returned 0 subscriptions
[2025-10-30 17:42:34] [WARN]    Initial Get-AzSubscription returned 0 subscriptions, attempting recovery strategies...
[2025-10-30 17:42:34] [DEBUG]   Context status when 0 subscriptions found: curtus.regnier@intel.com
[2025-10-30 17:42:34] [INFO]    Attempting context recovery for empty subscription list...
[2025-10-30 17:42:34] [DEBUG]   Context found, trying Set-AzContext...
[2025-10-30 17:42:35] [INFO]    Attempting re-authentication for empty subscription list...
[2025-10-30 17:42:35] [SUCCESS] Successfully authenticated as: curtus.regnier@intel.com
[2025-10-30 17:42:35] [WARN]    Still no subscriptions found, attempting interactive authentication...
[2025-10-30 17:42:35] [INFO]    Please complete interactive authentication in the browser window that opens...
[2025-10-30 17:42:47] [SUCCESS] Interactive authentication successful as: curtus.regnier@intel.com
[2025-10-30 17:42:48] [INFO]    Interactive authentication successful, found 786 subscriptions
[2025-10-30 17:42:48] [INFO]    Found 786 accessible subscription(s)
[2025-10-30 17:42:48] [INFO]    Analyzing subscription:  ()
[2025-10-30 17:42:48] [INFO]    Discovering Key Vaults in subscription ...
[2025-10-30 17:42:48] [DEBUG]   Setting Az context to subscription:  (Set-AzContext)
[2025-10-30 17:42:48] [ERROR]   Failed to discover Key Vaults in subscription : Cannot validate argument on parameter 'Subscription'. The argument is null or empty. Provide an argument that is
 not null or empty, and then try the command again.
[2025-10-30 17:42:48] [INFO]    No Key Vaults found in subscription 