[2025-10-30 17:53:17] [INFO]    Effective parameters: TestMode=True Limit=3 UseParallelProcessing=True MaxParallelJobs=9 Resume=False
[2025-10-30 17:53:17] [SUCCESS] Successfully authenticated as: curtus.regnier@intel.com
[2025-10-30 17:53:18] [INFO]    Discovering accessible subscriptions...
[2025-10-30 17:53:18] [DEBUG]   About to call Get-AzSubscription to discover accessible subscriptions
[2025-10-30 17:53:18] [DEBUG]   Current Az context: curtus.regnier@intel.com
[2025-10-30 17:53:19] [DEBUG]   Initial Get-AzSubscription returned 786 subscriptions
[2025-10-30 17:53:19] [INFO]    Found 786 accessible subscription(s)
[2025-10-30 17:53:19] [INFO]    Analyzing subscription: cloudbroker-infosec (3559f006-51ca-4672-a115-77bb9e6133ec)
[2025-10-30 17:53:19] [INFO]    Discovering Key Vaults in subscription 3559f006-51ca-4672-a115-77bb9e6133ec...
[2025-10-30 17:53:19] [DEBUG]   Setting Az context to subscription: 3559f006-51ca-4672-a115-77bb9e6133ec (Set-AzContext)
[2025-10-30 17:53:21] [DEBUG]   Set-AzContext result: cloudbroker-infosec (3559f006-51ca-4672-a115-77bb9e6133ec)
[2025-10-30 17:53:21] [DEBUG]   Current context after Set-AzContext: cloudbroker-infosec (3559f006-51ca-4672-a115-77bb9e6133ec)
[2025-10-30 17:53:21] [DEBUG]   Listing Key Vaults in subscription 3559f006-51ca-4672-a115-77bb9e6133ec via Get-AzKeyVault (with timeout)
[2025-10-30 17:53:21] [INFO]    [DEBUG] Starting background job for Get-AzKeyVault with timeout 60s
[2025-10-30 17:53:22] [INFO]    [DEBUG] Started job Id=45 for Get-AzKeyVault
[2025-10-30 17:53:22] [INFO]    Get-AzKeyVault returned 0 Key Vaults in subscription 3559f006-51ca-4672-a115-77bb9e6133ec
[2025-10-30 17:53:22] [DEBUG]   No Key Vaults found in subscription 3559f006-51ca-4672-a115-77bb9e6133ec - this could be due to permissions or no vaults existing
[2025-10-30 17:53:22] [INFO]    No Key Vaults found in subscription cloudbroker-infosec
[2025-10-30 17:53:22] [INFO]    Analyzing subscription: IT Infomation Secuirty - Cloud Security POC (955b7080-d19b-4193-b818-4aa8dafdac77)
[2025-10-30 17:53:22] [INFO]    Discovering Key Vaults in subscription 955b7080-d19b-4193-b818-4aa8dafdac77...
[2025-10-30 17:53:22] [DEBUG]   Setting Az context to subscription: 955b7080-d19b-4193-b818-4aa8dafdac77 (Set-AzContext)
[2025-10-30 17:53:24] [DEBUG]   Set-AzContext result: IT Infomation Secuirty - Cloud Security POC (955b7080-d19b-4193-b818-4aa8dafdac77)
[2025-10-30 17:53:24] [DEBUG]   Current context after Set-AzContext: IT Infomation Secuirty - Cloud Security POC (955b7080-d19b-4193-b818-4aa8dafdac77)
[2025-10-30 17:53:24] [DEBUG]   Listing Key Vaults in subscription 955b7080-d19b-4193-b818-4aa8dafdac77 via Get-AzKeyVault (with timeout)
[2025-10-30 17:53:24] [INFO]    [DEBUG] Starting background job for Get-AzKeyVault with timeout 60s
[2025-10-30 17:53:24] [INFO]    [DEBUG] Started job Id=47 for Get-AzKeyVault
[2025-10-30 17:53:25] [INFO]    Get-AzKeyVault returned 0 Key Vaults in subscription 955b7080-d19b-4193-b818-4aa8dafdac77
[2025-10-30 17:53:25] [DEBUG]   No Key Vaults found in subscription 955b7080-d19b-4193-b818-4aa8dafdac77 - this could be due to permissions or no vaults existing