[2025-10-31 10:38:19] [DEBUG]   Direct Get-AzKeyVault succeeded: found 2 vaults
[2025-10-31 10:38:19] [INFO]    Get-AzKeyVault returned 2 Key Vaults in subscription dc8b9d9c-0cf9-446c-9177-12921182f54a
[2025-10-31 10:38:19] [INFO]    Successfully discovered 2 Key Vaults using Get-AzKeyVault
[2025-10-31 10:38:19] [INFO]    Assessing Azure platform integration for subscription dc8b9d9c-0cf9-446c-9177-12921182f54a...
[2025-10-31 10:39:15] [INFO]    Found 80 Key Vault related policies in subscription 1ci-preprod-metrics
[2025-10-31 10:39:15] [INFO]    Installing Az.EventHub module for Event Hub assessment...
WARNING: The version '5.3.0' of module 'Az.Accounts' is currently in use. Retry the operation after closing the applications.
[2025-10-31 10:39:53] [SUCCESS] Az.EventHub module installed successfully
[2025-10-31 10:40:56] [INFO]    Installing Az.Automation module for Runbooks assessment...
WARNING: The version '5.3.0' of module 'Az.Accounts' is currently in use. Retry the operation after closing the applications.
[2025-10-31 10:41:48] [SUCCESS] Az.Automation module installed successfully
[2025-10-31 10:41:49] [DEBUG]   Function App discovery skipped for subscription dc8b9d9c-0cf9-446c-9177-12921182f54a (use -IncludeFunctionApps to enable)
[2025-10-31 10:41:49] [WARN]    Invoke-GapAnalysis called while another run is active in this process (PID: 37096) - skipping nested invocation. CallStack: 
Command                    Arguments                                                                                                                    Location                             
-------                    ---------                                                                                                                    --------                             
Invoke-GapAnalysis         {}                                                                                                                           Get-AKVGapAnalysis.PS5.ps1: line 4983
Get-AKVGapAnalysis.PS5.ps1 {TestMode=True, Limit=3, SuppressAzureWarnings=True, UseParallelProcessing=True, MaxParallelJobs=9, AutoInstallModules=True} Get-AKVGapAnalysis.PS5.ps1: line 7105
<ScriptBlock>              {}                                                                                                                           <No file>  